# Terminal-V1

./: .gitignore  README.md  Solution.sln
Core/: Core.csproj
Core/Collections/: ConcurrentGroup.cs  ObservableGroup.cs
Core/Domains/: Account.cs  Gateway.cs
Core/Enums/: ActionEnum.cs  InstrumentEnum.cs  OrderSideEnum.cs  StatusEnum.cs
Core/Extensions/: DateTime.cs  Dictionary.cs
Core/Models/: MessageModel.cs
Core/Models/Instruments/: DerivativeModel.cs  InstrumentModel.cs  InstrumentScreenerModel.cs  OptionScreenerModel.cs
Core/Models/Points/: PointModel.cs  PointScreenerModel.cs
Core/Models/Transactions/: OrderModel.cs  TransactionModel.cs
Core/Validators/: DerivativeValidator.cs  OrderPriceValidator.cs  OrderValidator.cs
Derivative/: Derivative.csproj
Derivative/Pages/: Cointegration.razor.cs  Gex.razor.cs  Options.razor.cs  Portfolio.razor.cs  Profile.razor.cs
Derivative/Pages/Popups/: MapEditor.razor.cs  OptionEditor.razor.cs
Derivative/Services/: SyncService.cs
Gateway/Alpaca/Libs/: Adapter.cs  Alpaca.csproj
Gateway/Alpaca/Libs/Maps/: ExternalMap.cs  InternalMap.cs
Gateway/Coinbase/Libs/: Adapter.cs  Coinbase.csproj
Gateway/Coinbase/Libs/Maps/: InternalMap.cs
Gateway/InteractiveBrokers/Libs/: Adapter.cs  Client.cs  InteractiveBrokers.csproj
Gateway/InteractiveBrokers/Libs/Enums/: FieldCodeEnum.cs
Gateway/InteractiveBrokers/Libs/Maps/: ExternalMap.cs  InternalMap.cs
Gateway/InteractiveBrokers/Libs/Messages/: TickGenericMessage.cs
Gateway/Schwab/Libs/: Adapter.cs  Schwab.csproj
Gateway/Schwab/Libs/Maps/: ExternalMap.cs  InternalMap.cs
Gateway/Schwab/SignIn/Controllers/: HomeController.cs
Gateway/Simulation/Libs/: Adapter.cs  Simulation.csproj
Gateway/Simulation/Tests/: Positions.cs  Tests.csproj
Gateway/Tradier/Libs/: Adapter.cs  Tradier.csproj
Gateway/Tradier/Libs/Endpoints/: AccountEndpoints.cs  MarketDataEndpoints.cs  StreamingEndpoints.cs  TradingEndpoints.cs  WatchlistEndpoints.cs
Gateway/Tradier/Libs/Maps/: ExternalMap.cs  InternalMap.cs
Gateway/Tradier/Libs/Messages/Account/: OrdersMessage.cs  PositionsMessage.cs
Gateway/Tradier/Libs/Messages/MarketData/: OptionChainMessage.cs  QuoteMessage.cs
Gateway/Tradier/Libs/Messages/Stream/: AccountMessage.cs  DataMessage.cs  OrderMessage.cs  QuoteMessage.cs  SessionMessage.cs  SummaryMessage.cs  TimeSaleMessage.cs  TradeMessage.cs
Terminal/: Program.cs  Terminal.csproj  _Imports.razor
Terminal/Components/: ChartsComponent.razor.cs  DealsComponent.razor  DealsComponent.razor.cs  OptionPageComponent.razor  OptionPageComponent.razor.cs  OrdersComponent.razor  OrdersComponent.razor.cs  PageComponent.razor  PageComponent.razor.cs  PageComponent.razor.css  PositionsComponent.razor  PositionsComponent.razor.cs
Terminal/Pages/: InteractivePriceLoader.razor  InteractivePriceLoader.razor.cs  Recorder.razor.cs  SchwabOptionsRecorder.razor  SchwabOptionsRecorder.razor.cs
Terminal/Pages/Gateways/: Alpaca.razor  Alpaca.razor.cs  AlpacaDemo.razor.cs  InteractiveBrokers.razor.cs  InteractiveBrokersDemo.razor  InteractiveBrokersDemo.razor.cs  Schwab.razor  Schwab.razor.cs  SchwabDemo.razor.cs  TradierDemo.razor  TradierDemo.razor.cs
Terminal/Pages/Options/: Condor.razor.cs  CoveredDirection.razor.cs  CreditSpreadReversal.razor.cs  DebitSpreadReversal.razor.cs  DoubleCalendar.razor  DoubleCalendar.razor.cs  GammaFollower.razor  GammaFollower.razor.cs  ShortStraddleDelta.razor  ShortStraddleDelta.razor.cs  ShortStraddleDeltaLong.razor  ShortStraddleDeltaLong.razor.cs  ShortStraddleDirection.razor.cs  ShortStraddleHedge.razor.cs  ShortStraddleVolumeLong.razor  ShortStraddleVolumeLong.razor.cs  StrikeFollower.razor.cs
Terminal/Pages/Shares/: Lock.razor.cs  Pairs.razor.cs  RangeBar.razor.cs
Terminal/Records/: OrderRecord.cs
Terminal/Services/: RecordService.cs  SetupService.cs  TradeService.cs
Terminal/Templates/: BaseTemplate.razor
