<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canvas.Views.Web" Version="5.5.0" />
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="CalcEngine.Core" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    <PackageReference Include="MudBlazor" Version="8.0.0-preview.7" />
    <PackageReference Include="Estimator" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Schwab\Libs\Schwab.csproj" />
  </ItemGroup>

</Project>
