<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canvas.Views.Web" Version="5.5.0" />
    <PackageReference Include="Estimator" Version="1.0.6" />
    <PackageReference Include="MudBlazor" Version="8.0.0-rc.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Alpaca\Libs\Alpaca.csproj" />
    <ProjectReference Include="..\Gateway\Coinbase\Libs\Coinbase.csproj" />
    <ProjectReference Include="..\Gateway\InteractiveBrokers\Libs\InteractiveBrokers.csproj" />
    <ProjectReference Include="..\Gateway\Schwab\Libs\Schwab.csproj" />
    <ProjectReference Include="..\Gateway\Simulation\Libs\Simulation.csproj" />
  </ItemGroup>

</Project>
